{
  "name": "feldbusl/Plugins/CompetenceRecommender",
  "description": "",
  "type": "project",
  "keywords": [
    "ILIAS",
    "Plugin"
  ],
  "authors": [
    {
      "name": "Leonie Feldbusch",
      "email": "feldbusl@informatik.uni-freiburg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "feldbusl@informatik.uni-freiburg.de"
  },
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "feldbusl\\Plugins\\CompetenceRecommender\\": "src/"
    },
    "classmap": [
      "classes/"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true
  }
}